<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100"><div class="flex">
      <nav class="w-64 bg-blue-500 text-white p-6">
        <a href="#" class="text-2xl font-bold">My Portfolio</a>
        <ul class="mt-4 space-y-4">
          <li><a href="#about" class="hover:underline">About Me</a></li>
          <li><a href="#portfolio" class="hover:underline">Diligent Duck Declaration</a></li>
          <li><a href="#skills" class="hover:underline">Skills</a></li>
          <li><a href="#contact" class="hover:underline">Contact Me</a></li>
        </ul>
      </nav>
      <main class="flex-1 p-6"><section id="about" class="py-12 px-6 bg-white">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">About Me</h2>
        <p class="text-gray-600 text-4xl">
          I am a duck enthusiast and my life revolves around understanding and
          appreciating the intricacies of duck life. Ducks are fascinating
          creatures with complex behaviors and social structures. They have a
          variety of communication methods, including vocalizations, body
          movements, and displays. Ducks also have intricate mating rituals and
          strong parental instincts. They are highly adaptable and can thrive in
          both wild and urban environments. My goal is to share the beauty and
          complexity of duck life with others.
        </p>
      </div>
    </section>
    <section id="portfolio" class="py-12 px-6 bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          Diligent Duck Declaration
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          <div class="bg-white shadow-md rounded-md p-6">
            <img
              src="https://source.unsplash.com/random?lake"
              alt="Project 1"
              class="mb-4"
            />
            <h3 class="text-xl font-bold text-gray-800 mb-2">Project 1</h3><p class="text-gray-600">
              Project 1 description goes here.
            </p></div>
          <div class="bg-white shadow-md rounded-md p-6">
            <img
              src="https://source.unsplash.com/random?lake"
              alt="Project 2"
              class="mb-4"
            />
            <h3 class="text-xl font-bold text-gray-800 mb-2">Project 2</h3><p class="text-gray-600">
              Project 2 description goes here.
            </p></div>
          <div class="bg-white shadow-md rounded-md p-6">
            <img
              src="https://source.unsplash.com/random?lake"
              alt="Project 3"
              class="mb-4"
            />
            <h3 class="text-xl font-bold text-gray-800 mb-2">Project 3</h3><p class="text-gray-600">
              Project 3 description goes here.
            </p></div>
        </div>
      </div>
    </section><section id="skills" class="py-12 px-6 bg-white">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">DUKMAP</h2><div class="map-container">
          <iframe src="https://www.google.com/maps/d/embed?mid=1sHwDrwA_ZsKkY3jWgKPQ8C5b4SzHkqJk" width="640" height="480"></iframe>
        </div>
      </div>
    </section><section id="contact" class="py-12 px-6 bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Contact Me</h2>
        <form>
          <div class="mb-4">
            <label for="name" class="block text-gray-800 mb-2">Name</label>
            <input
              type="text"
              id="name"
              class="w-full px-3 py-2 border rounded-md text-gray-800"
            />
          </div>
          <div class="mb-4">
            <label for="email" class="block text-gray-800 mb-2">Email</label>
            <input
              type="email"
              id="email"
              class="w-full px-3 py-2 border rounded-md text-gray-800"
            />
          </div>
          <div class="mb-4">
            <label for="message" class="block text-gray-800 mb-2"
              >Message</label
            >
            <textarea
              id="message"
              class="w-full px-3 py-2 border rounded-md text-gray-800"
            ></textarea>
          </div>
          <button
            type="submit"
            class="px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
          >
            Submit
          </button>
        </form>
      </div>
    </section>
    <section id="ducks" class="py-12 px-6 bg-white">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Ducks</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          <div class="bg-white shadow-md rounded-md p-6">
            <pre>
            _
          >(.)<
           (___/
            </pre>
            <h3 class="text-xl font-bold text-gray-800 mb-2">Donald</h3>
            <p class="text-gray-600">
              Donald, like all ducks, can bring a sense of calm and tranquility
              to your life. Watching him glide effortlessly across a pond can be
              a great stress reliever.
            </p>
          </div>
          <div class="bg-white shadow-md rounded-md p-6">
            <pre>
            _
          >(.)<
           (V)
            </pre>
            <h3 class="text-xl font-bold text-gray-800 mb-2">Daisy</h3>
            <p class="text-gray-600">
              Daisy, with her vibrant personality, can bring joy and happiness.
              Her playful antics are sure to bring a smile to your face.
            </p>
          </div>
          <div class="bg-white shadow-md rounded-md p-6">
            <pre>
            _
          >(.)<
           (^)
            </pre>
            <h3 class="text-xl font-bold text-gray-800 mb-2">Daffy</h3>
            <p class="text-gray-600">
              Daffy, the adventurous one, can inspire you to be more adventurous
              and spontaneous. His explorations might encourage you to step out
              of your comfort zone.
            </p>
          </div>
          <!-- Add more ducks here -->
          <div class="bg-white shadow-md rounded-md p-6">
            <pre>
            _
          >(.)<
           (v)
            </pre>
            <h3 class="text-xl font-bold text-gray-800 mb-2">Duck 4</h3>
            <p class="text-gray-600">
              Duck 4, the quiet observer, can teach you to be more patient and
              observant. Watching him might help you appreciate the smaller
              details in life.
            </p>
          </div>
          <div class="bg-white shadow-md rounded-md p-6">
            <pre>
            _
          >(.)<
           (>)
            </pre>
            <h3 class="text-xl font-bold text-gray-800 mb-2">Duck 5</h3>
            <p class="text-gray-600">
              Duck 5, the social butterfly, can remind you of the importance of
              community and friendship. His interactions with other ducks can be
              a lesson in social dynamics.
            </p>
          </div>
          <!-- Add as many ducks as needed -->
        </div>
      </div>
    </section>
  </body>
</html>
